namespace one.xord.btob

// Get the money back into lender customer balance
// Update balance amount in borrowingRequest
//
// Deposit share into company account

transaction paybackMoney {
    o String borrowingRequestId
    o String amount
    o String borrowerId
    o String lenderId
    o String companyId
}

participant Company identified by id {
    o String id
    o Double balance
    o String[] amount
    o String[] borrowingRequest
}


// Will execute once borrowing is rejected
// Set the status of borrowing as rejected

transaction rejectBorrowing  {
    o String lendingId
    o String id
    o String borrowerId
    o String lenderId
}

// Will execute once borrowing is approved
// Move money into borrower account
// Set the status of borrowing as approved

transaction approveBorrowing {
    o String lendingContractId
    o String borrowerId
    o String lenderId
    o String borrowingRequest
    o String campaignName
    o String description
    o DateTime startDate
    o DateTime endDate
    o Double amount
}


asset BorrowingRequest identified by id {
    o String id
    o String lendingContractId
    o Double amount
    o DateTime creationDate
    o String notes
    o Integer status
    o Double repaidAmount
    o Double balanceAmount
    o String borrowerId
}


asset LendingContract identified by id {
    o String id
    o Double amount
    o String creationDate
    o String notes
    o String lenderId
    o Integer lendingCount
    o String lenderRemarks
    o Integer approvalSetting
    o Integer lendingSetting
}

transaction DepositLendingMoney  {
    o String lendingContractId
    o Double amount
}


transaction DepositBalance  {
    o String customerId
    o Double amount
}

// create customer
participant Customer identified by id {
    o String id
    o String fullName
    o String firstName
    o String lastName
    o DateTime dob
    o String idNumber
    o String designation
    o String gender
    o String contact
    o String password
    o String username
    o String companyName
    o String businessRegistrationNumber
    o String companyPhone
    o String unitNumber
    o String buildingNumber
    o String streetName
    o String estate
    o String postalCode
    o String country
    o String emailAddress
    o String emailForCorrespondence
    o String promoCode
    o String referralNumber
    o Boolean smsService
    o Integer status
    o DateTime creationDate
    o Integer customerId
    o Integer token
    o String faxNumber
    o String publicPaymentAddress
    o Double balance
    o Double owedMoney
    o Double loanedMoney
}


